<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Picture"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:id="@+id/contact_element_image"
        />

    <TextView
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:id="@+id/contact_element_text_View"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1"/>
</LinearLayout>
